{
    "applicationName" : "pi",
    "applicationId": "ee783agcfvp8928d7p0sezv5p8gb0lknculeqd91gzukdygz",
    "applicationKey": "tmkmm22zgn9rbe24ihbj6eocmy72s6vnietzc5q3ikio0n8b",
    "global": {
        "avVersion": "0.3.1"
    }
}
